<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        footer>div {
            width: 100%;
            height: 50px;
            background: red;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        main {
            min-width: 1000px;
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .banner {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            min-width: 1000px;
            z-index: -10;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            zoom: 1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://dss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/skin/895.jpg?2);
            margin-top: 0px;
        }

        body {
            height: 100%;
        }

        .center {
            width: 800px;
            min-width: 1000px;
            height: 300px;
            margin: 0px auto;
            margin-top: 300px;
            background: #fff;
        }

        .left {
            margin-left: 50px;
        }

        .right {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <main>
        <div class="banner"></div>
        <div class="center">
            <div class="left">132123333333333333333333333333333333333333333333333333</div>
            <div class="right">
                312121212121212121212121212121212121212121212121212121212121212121212121 \n 2121212121212121212121212121212121212121212121212121212121212121212
            </div>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
    <script src="./jquery-2.1.1.min.js"></script>
    <script>

    </script>
</body>

</html>