<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .main {
            width: 300px;
            margin: 50px auto;
        }

        li {
            width: 100%;
        }

        li>div:nth-child(1) {
            height: 40px;
            background: rgb(255, 230, 0);
            line-height: 40px;
            font-size: 20px;
            text-indent: 30px;
            cursor: pointer;
            position: relative;
        }


        i:nth-child(1) {
            width: 0px;
            height: 0px;
            border: 6px solid #000;
            border-left: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid rgba(0, 0, 0, 0);
            border-bottom: 6px solid rgba(0, 0, 0, 0);
            position: absolute;
            top: 18px;
            left: 8px;
        }

        i:nth-child(2) {
            width: 0px;
            height: 0px;
            border: 6px solid #000;
            border-right: 6px solid rgba(0, 0, 0, 0);
            border-top: 6px solid rgba(0, 0, 0, 0);
            border-bottom: 6px solid rgba(0, 0, 0, 0);
            position: absolute;
            top: 16px;
            left: 11px;
        }

        .activeShow {
            display: none;
        }

        .div1>span {
            display: block;
            font-size: 20px;
            cursor: pointer;
        }

        .div1>span:hover {
            background: blue;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li>
                <div class="btn">
                    家人
                    <i class="activeShow"></i>
                    <i></i>
                </div>
                <div class="div1 activeShow">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </li>
            <li>
                <div class="btn">
                    家人
                    <i class="activeShow"></i>
                    <i></i>
                </div>
                <div class="div1 activeShow">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </li>
            <li>
                <div class="btn">
                    家人
                    <i class="activeShow"></i>
                    <i></i>
                </div>
                <div class="div1 activeShow">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="./jquery-2.1.1.min.js"></script>
    <script>
        $(".btn").click(function () {
            if ($(this).siblings(".div1").attr("class").indexOf("activeShow") == -1) {
                $(this).children("i").eq(1).removeClass("activeShow");
                $(this).children("i").eq(0).addClass("activeShow");
                $(this).siblings(".div1").addClass("activeShow");
            } else {
                $(this).children("i").eq(0).removeClass("activeShow");
                $(this).children("i").eq(1).addClass("activeShow");
                $(this).siblings(".div1").removeClass("activeShow");
            }
        })
    </script>
</body>

</html>