<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .main {
            width: 600px;
            height: 500px;
            margin: 30px auto;
            text-align: center;
            position: relative;
        }

        .top {
            font-size: 20px;
            font-weight: bold;
        }

        .center {
            position: relative;
        }

        .left {
            width: 60px;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 100px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            position: absolute;
            left: 0px;
            top: 24%;
        }

        .right {
            width: 60px;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 100px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 24%;
        }

        .bom {
            display: flex;
            position: absolute;
            top: 180px;
            left: 38%;
        }

        .bom>span {
            display: block;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }

        .active {
            background: rgb(255, 208, 0) !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <span>1</span>/4
        </div>
        <div class="center">
            <div class="left">left</div>
            <img src="./img/1.jpg" alt="">
            <div class="right">right</div>
        </div>
        <div class="bom">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./jquery-2.1.1.min.js"></script>
    <script>
        var arr = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];
        var num = 0;
        $(".right").click(function () {
            num++;
            if (num > 3) {
                num = 0;
            }
            $(".top").children("span").text(num + 1);
            $(".bom").children("span").removeClass("active");
            $(".bom").children("span").eq(num).addClass("active");
            $("img").prop("src", `./img/${arr[num]}`);
        })

        $(".left").click(function () {
            num--;
            if (num < 0) {
                num = 3;
            }
            $(".top").children("span").text(num + 1);
            $(".bom").children("span").removeClass("active");
            $(".bom").children("span").eq(num).addClass("active");
            $("img").prop("src", `./img/${arr[num]}`);
        })
    </script>
</body>

</html>