<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .top {
            width: 1120px;
            height: 40px;
            margin: auto;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        li {
            height: 40px;
            padding: 0px 20px;
            background: pink;
            line-height: 40px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        .z {
            width: 100%;
            height: 100px;
            background: red;
            margin-top: 3721px;
        }

        .dingwei {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            background: pink;
            line-height: 100px;
            font-size: 20px;
            cursor: pointer;
            position: fixed;
            right: 20px;
            bottom: 30px;
        }

        .active {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header" style="height: 5000px; position: relative;">
        <div class="dingwei active">回到顶部</div>
        <div class="top">
            <ul>
                <li>首页</li>
                <li>衣服</li>
                <li>裤子</li>
                <li>手机</li>
                <li>网站咨询</li>
                <li>客服联系</li>
                <li>加入我们</li>
                <li>关于我们</li>
            </ul>
        </div>

        <div class="z">123</div>
    </div>
    <script src="./jquery-2.1.1.min.js"></script>
    <script>
        $(document).scroll(function () {
            var top = document.documentElement.scrollTop || document.body.scrollTop;
            var h = document.documentElement.clientHeight;
            var a = top + h;

            if (a > $(".z")[0].offsetHeight + $(".z")[0].offsetTop) {
                $(".dingwei").removeClass("active");
            }else{
                $(".dingwei").addClass("active");
            }
        })


        $(".dingwei").click(function(){
            document.documentElement.scrollTop = 0;
        })
    </script>
</body>

</html>